# blog-server

./: .gitignore  .gitmodules  Dockerfile.dev  build.gradle  docker-compose-db.yml  index.html  settings.gradle
.github/workflows/: deploy-docs.yml  dev-ci.yml
admin/: member-admin.html
blog-api/: build.gradle
blog-api/src/docs/asciidoc/: error-code.adoc  index.adoc  test.adoc
blog-api/src/docs/asciidoc/admin/: category-admin.adoc  member-admin.adoc  post-admin.adoc
blog-api/src/docs/asciidoc/member/: auth.adoc  category.adoc  member.adoc  post.adoc
blog-api/src/main/java/com/ywoosang/tech/: BlogApiApplication.java
blog-api/src/main/java/com/ywoosang/tech/config/: CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java
blog-api/src/main/java/com/ywoosang/tech/controller/: HomeController.java  TestController.java
blog-api/src/main/java/com/ywoosang/tech/domain/auth/controller/: AuthController.java
blog-api/src/main/java/com/ywoosang/tech/domain/auth/dto/: TokenResponse.java
blog-api/src/main/java/com/ywoosang/tech/domain/auth/jwt/: JwtAuthFilter.java  JwtService.java
blog-api/src/main/java/com/ywoosang/tech/domain/auth/oauth2/: CustomSuccessHandler.java
blog-api/src/main/java/com/ywoosang/tech/domain/auth/oauth2/dto/: CustomOAuth2User.java  OAuth2Attributes.java  OAuth2UserDTO.java
blog-api/src/main/java/com/ywoosang/tech/domain/auth/oauth2/enums/: SocialType.java
blog-api/src/main/java/com/ywoosang/tech/domain/auth/oauth2/service/: CustomOAuth2UserService.java
blog-api/src/main/java/com/ywoosang/tech/domain/auth/oauth2/utils/: CookieUtil.java
blog-api/src/main/java/com/ywoosang/tech/domain/auth/service/: AuthService.java  RedisAuthService.java  RedisService.java
blog-api/src/test/java/com/ywoosang/tech/api/config/: RestDocsConfig.java
blog-api/src/test/java/com/ywoosang/tech/api/controller/: TestControllerTest.java
blog-api/src/test/java/com/ywoosang/tech/api/support/: ControllerTestSetup.java  RestDocsTestSupport.java
blog-common/: build.gradle
blog-common/src/main/java/com/ywoosang/tech/code/: AuthErrorCode.java  CategoryErrorCode.java  CommonErrorCode.java  ErrorCode.java  PostErrorCode.java  UserErrorCode.java
blog-common/src/main/java/com/ywoosang/tech/exception/: CustomException.java
blog-common/src/main/java/com/ywoosang/tech/handler/: GlobalExceptionHandler.java
blog-common/src/main/java/com/ywoosang/tech/response/: BaseResponse.java  ErrorResponse.java  ResponseFactory.java  SuccessResponse.java  ValidationError.java
blog-docs/: CNAME  error-code.html  index.html  test.html
blog-docs/admin/: category-admin.html  member-admin.html  post-admin.html
blog-docs/css/: custom.css
blog-docs/member/: auth.html  category.html  member.html  post.html
blog-domain/: build.gradle
blog-domain/src/main/java/com/ywoosang/tech/config/: JpaAuditingConfig.java  QuerydslConfig.java
blog-domain/src/main/java/com/ywoosang/tech/domains/category/entity/: Category.java
blog-domain/src/main/java/com/ywoosang/tech/domains/category/repository/: CategoryRepository.java
blog-domain/src/main/java/com/ywoosang/tech/domains/comment/entity/: Comment.java
blog-domain/src/main/java/com/ywoosang/tech/domains/common/entity/: BaseEntity.java
blog-domain/src/main/java/com/ywoosang/tech/domains/member/entity/: Member.java
blog-domain/src/main/java/com/ywoosang/tech/domains/member/repository/: MemberRepository.java
blog-domain/src/main/java/com/ywoosang/tech/domains/post/dto/: PostDetailsDTO.java
blog-domain/src/main/java/com/ywoosang/tech/domains/post/entity/: Post.java
blog-domain/src/main/java/com/ywoosang/tech/domains/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
blog-domain/src/main/java/com/ywoosang/tech/enums/: MemberRole.java
blog-domain/src/test/java/com/ywoosang/tech/config/: TestConfig.java
blog-domain/src/test/java/com/ywoosang/tech/domain/post/: PostRepositoryTest.java
blog-infra/: build.gradle
member/: auth.html  category.html
src/main/java/com/ywoosang/tech/api/: BlogServerApplication.java
src/main/resources/: application.properties
src/test/java/com/ywoosang/tech/api/: BlogServerApplicationTests.java
